{
	"edges":[
		{
			"id":"7eba7703576d69f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2fc509bd6d8624a0",
			"fromSide":"right",
			"toNode":"0a72f61795b25e2d",
			"toSide":"left"
		},
		{
			"id":"bbfa3beb4540d997",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f54e8da2db43fd42",
			"fromSide":"top",
			"toNode":"0a72f61795b25e2d",
			"toSide":"bottom"
		},
		{
			"id":"c107cf037d83d2cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"15805104c98203a6",
			"fromSide":"top",
			"toNode":"f54e8da2db43fd42",
			"toSide":"bottom"
		},
		{
			"fromFloating":false,
			"id":"b52bde786cbdccd0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"731f06a6c6168934",
			"fromSide":"top",
			"toNode":"0a72f61795b25e2d",
			"toSide":"bottom"
		},
		{
			"id":"7972e95bf40bee70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ebe740b5a8d23496",
			"fromSide":"top",
			"toNode":"731f06a6c6168934",
			"toSide":"bottom"
		},
		{
			"id":"7bee1d2d9b21bf12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"22d7d811c41c82b3",
			"fromSide":"bottom",
			"toNode":"5201bcebe11ef759",
			"toSide":"top"
		},
		{
			"fromFloating":false,
			"id":"e8abcdf623733b64",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5201bcebe11ef759",
			"fromSide":"bottom",
			"toNode":"2a1eba2b1ec478c7",
			"toSide":"top",
			"label":"原因"
		},
		{"id":"1d4e3eda2193a89b","fromNode":"b90c717833bb686e","fromSide":"right","toNode":"2a1eba2b1ec478c7","toSide":"top","label":"叫我去做\n辅助我做好"},
		{"id":"4a9ef473cebb984f","fromFloating":false,"fromNode":"5201bcebe11ef759","fromSide":"bottom","toNode":"dc50bb28016e7e21","toSide":"left"},
		{"id":"ff5549f2b98b00a4","fromNode":"dc50bb28016e7e21","fromSide":"bottom","toNode":"2fc509bd6d8624a0","toSide":"top"},
		{"id":"a301b4c292e9beb9","fromNode":"dc50bb28016e7e21","fromSide":"bottom","toNode":"0a72f61795b25e2d","toSide":"top"}
	],
	"metadata":{
		"frontmatter":{},
		"version":"1.0-1.0"
	},
	"nodes":[
		{
			"id":"5201bcebe11ef759",
			"styleAttributes":{},
			"text":"问题：我贫穷？",
			"type":"text",
			"x":-149,
			"y":28,
			"width":235,
			"height":60
		},
		{
			"id":"22d7d811c41c82b3",
			"styleAttributes":{},
			"text":"绝望：不知道问题",
			"type":"text",
			"x":-161,
			"y":-98,
			"width":260,
			"height":60
		},
		{
			"id":"15805104c98203a6",
			"styleAttributes":{},
			"text":"信息差获取不好",
			"type":"text",
			"x":218,
			"y":710,
			"width":260,
			"height":60
		},
		{
			"id":"f54e8da2db43fd42",
			"styleAttributes":{},
			"text":"资源不好",
			"type":"text",
			"x":238,
			"y":530,
			"width":260,
			"height":60
		},
		{
			"id":"731f06a6c6168934",
			"styleAttributes":{},
			"text":"资源好",
			"type":"text",
			"x":538,
			"y":530,
			"width":260,
			"height":60
		},
		{
			"id":"0a72f61795b25e2d",
			"styleAttributes":{},
			"text":"没有质量",
			"type":"text",
			"x":358,
			"y":350,
			"width":260,
			"height":60
		},
		{
			"id":"2fc509bd6d8624a0",
			"styleAttributes":{},
			"text":"做得不够多",
			"type":"text",
			"x":18,
			"y":350,
			"width":260,
			"height":60
		},
		{
			"id":"2a1eba2b1ec478c7",
			"styleAttributes":{},
			"text":"没去做",
			"type":"text",
			"x":-350,
			"y":258,
			"width":260,
			"height":60
		},
		{"id":"dc50bb28016e7e21","type":"text","text":"做了","x":169,"y":251,"width":250,"height":60},
		{"id":"b90c717833bb686e","type":"text","text":"AI","x":-687,"y":151,"width":250,"height":60},
		{
			"id":"ebe740b5a8d23496",
			"styleAttributes":{},
			"text":"是人不行",
			"type":"text",
			"x":560,
			"y":710,
			"width":260,
			"height":60
		}
	]
}